# Kafka-Splunk-Integration

./: README.md  pom.xml
src/main/java/com/test/kafka/splunk/integration/: SpringBootConsoleApplication.java
src/main/java/com/test/kafka/splunk/integration/conf/: AsyncConfiguration.java  KafkaProperties.java
src/main/java/com/test/kafka/splunk/integration/service/kafka/: KafkaProcessorService.java  KafkaRecordHandler.java
src/main/java/com/test/kafka/splunk/integration/service/splunk/: SplunkForwarderService.java
src/main/resources/: application.properties  logback.xml
