kafka.bootstrap.servers=localhost:9092
kafka.group.id=integration-consumer-group
kafka.enable.auto.commit=true
kafka.auto.commit.interval.ms=1000
kafka.session.timeout.ms=30000
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic=metric-data